<!DOCTYPE html>
<head>
    <!-- basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charshet="utf-8" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <html lang="en">
        <title>BIG DATA</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico" >
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images\banner02.jpg" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="about.html">About</a> </li>
                                        <li><a href="application.html">Application</a></li>
                                        <li><a href ="summary.html">Summary</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                        <li class="last">
                                            <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <div class="location_icon_bottum">
                            <ul>
                                <li><img src="icon/call.png" />(+84)906010530</li>
                                <li><img src="icon/email.png" />nghi.nguyen1805vt@hcmut.edu.vn</li>
                                <li><img src="icon/loc.png" />Location</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/big.jpg" width="2000" height="1000" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span> <b>BIG DATA </b> </span>
                            <h1>Applications that do wonder for the world</h1>
                            <p>Big Data với những tính năng vượt trội kết hợp với
                                <br> các công nghệ khác như AI và Cloud đã thay đổi nền Y học một cách <br> 
                                vô cùng kinh ngạc bởi những thành tựu của nó.
                            </p>
                            <a class="buynow" href="#">Read now</a>
                            <ul class="social_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </section>
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Applications</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/big-data-in-healthcare.png" height="1000" alt="img" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box">
                        <span>ỨNG DỤNG <br>CỦA  BIG DATA </span>
                        <b>Big Data</b> Việc ứng dụng Big Data ngày càng phổ biến
                         hiện nay vừa mang lại lợi ích cho quá trình điều trị cho 
                         từng bệnh nhân, vừa đem lại hơi thở mới cho toàn bộ ngành chăm sóc sức khỏe. Các nhà quản lý trong lĩnh vực
                          này đang đưa ra các quyết định dựa trên các phân tích Big Data thay vì 
                          chỉ dựa vào nền tảng kiến thức và kinh nghiệm của họ. 

                    </div>
                </div>
                

            </div>
        </div>
    </div>
    </div>

    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>9 ứng dụng của Big Data</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--clients-->
    <div class="clients_red">
        <div class="container">
            <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
                    <li data-target="#testimonial_slider" data-slide-to="2" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="3" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="4" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="5" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="6" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="7" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="8" class=""></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>1. Cung ứng <br><strong class="ornage_color"> nhân lực y bác sĩ </strong> </h3>
                                    <p>Một trong những tập dữ liệu quan trọng là hồ sơ nhập viện trị giá 10 năm, 
                                        được các nhà khoa học dữ liệu thu thập bằng kỹ thuật "phân tích chuỗi thời gian". 
                                        Những phân tích này cho phép các nhà nghiên cứu thấy được các mô hình liên quan trong tỷ lệ nhập viện. 
                                        <br>Sau đó, họ có thể sử dụng AI để tìm ra các thuật toán chính xác nhất dự đoán xu hướng nhập viện trong 
                                        tương lai. phí hoạt động có thể giảm đáng kể
                                        Big Data đang giúp giải quyết vấn đề này, ít nhất là tại một vài bệnh viện 
      ở Paris.<br>  <a href="https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/french-hospital-analytics-predict-admissions-paper.pdf" target="_blank"><b>1 nghiên cứu của Intel</b></a>  
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item active">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    
                                    <p>     
                                          <h3>2.<strong class="ornage_color">EHRs</strong></a></h3>
                                          <p>Mỗi bệnh nhân đều có hồ sơ kỹ thuật số của riêng mình, bao gồm tiền sử bệnh,
                                            dị ứng, kết quả xét nghiệm v.v. Hồ sơ được chia sẻ qua hệ thống thông tin 
                                            an toàn và có sẵn cho các nhà cung cấp từ cả khu vực công và tư. 
                                           <br> Mọi hồ sơ đều bao gồm một tệp có thể sửa đổi, có nghĩa là bác sĩ có thể
                                             thực hiện các thay đổi theo thời gian mà không cần thủ tục giấy tờ và 
                                             không có nguy cơ sao chép dữ liệu.
                                     
                                     
                                           <br>EHR cũng có thể kích hoạt cảnh báo và nhắc nhở khi bệnh nhân nên làm xét nghiệm
                                            mới hoặc theo dõi các đơn thuốc để xem liệu bệnh nhân có tuân theo chỉ định 
                                            của bác sĩ hay không. Mặc dù EHR là một ý tưởng tuyệt vời, nhiều quốc gia vẫn
                                             phải vật lộn để thực hiện chúng một cách hoàn chỉnh.
                                           </p>                            
                                    </p>

                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>3.Cảnh báo thời gian thực <br><strong class="ornage_color"> Real-time Alert</strong></a></h3>
                                    <p>Một loại cảnh báo tìm kiếm các sự kiện liên tục trong thời gian thực.
                                         Cảnh báo thời gian thực có thể kích hoạt các hành động cảnh báo dựa vào mỗi điều kiện báo về. 
                                        <br>Ví dụ: nếu huyết áp của bệnh nhân tăng đáng báo động, hệ thống sẽ gửi cảnh báo trong thời gian thực đến bác sĩ,
                                         sau đó sẽ thực hiện hành động tiếp cận bệnh nhân và thực hiện các biện pháp để giảm huyết áp.
                                        <br>Ngoài ra, thông tin này sẽ được truy cập vào cơ sở dữ liệu về tình trạng sức khỏe của công chúng, cho phép các bác sĩ so sánh dữ liệu này trong bối cảnh kinh tế xã hội và sửa đổi các chiến lược phân phối phù hợp. Các tổ chức
                                        và các nhà quản lý chăm sóc sẽ sử dụng các công cụ tinh vi để theo dõi dòng dữ liệu khổng lồ này và phản ứng lại mỗi khi kết quả bị xáo trộn. </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>4.Cải thiện độ cam kết bệnh nhân <strong class="ornage_color"> Patient Engagement</strong></h3>
                                    <p>  Nhiều người tiêu dùng - những bệnh nhân tiềm năng – thường xuyên sử dụng các thiết bị thông minh ghi lại mọi bước họ thực hiện,
                                        nhịp tim, thói quen ngủ, v.v. Tất cả thông tin quan trọng này được kết hợp với các dữ liệu theo dõi khác để xác định các nguy cơ sức
                                         khỏe tiềm ẩn đang rình rập.<br>
                                           Ví dụ : mất ngủ mãn tính và nhịp tim tăng cao có thể báo hiệu nguy cơ mắc bệnh tim trong tương lai. 
                                         Bệnh nhân trực tiếp tham gia vào việc theo dõi sức khỏe của chính họ và các ưu đãi từ bảo hiểm y tế có thể thúc đẩy họ có lối sống 
                                         lành mạnh.
                                      <br> Một cách khác để làm như vậy là các thiết bị dạng dây đeo đang được phát triển, giúp theo dõi các xu hướng sức khỏe cụ thể và 
                                       chuyển tiếp chúng lên Cloud để các bác sĩ có thể theo dõi chúng. Bệnh nhân bị hen suyễn hoặc huyết áp có thể dựa vào đó, 
                                       và trở nên độc lập hơn và giảm việc đi khám bác sĩ khi không thật sự cần thiết.
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>5.Sử dụng dữ liệu sức khỏe để lập kế hoạch <br><strong class="ornage_color"> Predictive Analytics</strong></h3>
                                    <p> <img src="images/predictive-analytics-healthcare-1024x658.jpg" width="600" height="800">
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>6. Chữa ung thư ? <br><strong class="ornage_color"> Augment cancer treatment </strong></h3>
                                    <p>     Các nhà nghiên cứu y học có thể sử dụng một lượng lớn dữ liệu để lên kế hoạch điều trị và xác định tỷ lệ hồi phục của bệnh nhân ung thư, 
                                        giúp tìm ra các xu hướng và phương pháp điều trị có tỷ lệ thành công cao nhất trong thực tế. 
                                        <br>Ví dụ, các nhà nghiên cứu có thể kiểm tra các
                                         mẫu khối u trong các ngân hàng sinh học được liên kết với hồ sơ điều trị của bệnh nhân. Sử dụng dữ liệu này, các nhà nghiên cứu có thể thấy 
                                         những thứ như cách một số đột biến và protein ung thư tương tác với các phương pháp điều trị khác nhau và tìm ra các xu hướng sẽ dẫn đến kết 
                                         quả tốt hơn cho bệnh nhân.
                                        <br>Dữ liệu này cũng có thể dẫn đến những lợi ích bất ngờ, chẳng hạn như phát hiện ra rằng 
                                        Desipramine
                                        , có khả năng giúp chữa khỏi một số loại ung thư phổi.
                                      <br>Tuy nhiên, để làm cho những loại thông tin chi tiết này khả dụng hơn, cơ sở dữ liệu của bệnh nhân từ các tổ chức khác nhau như bệnh viện,
                                       trường đại học và tổ chức phi lợi nhuận cần được liên kết với nhau. Sau đó, chẳng hạn, các nhà nghiên cứu có thể truy cập các báo cáo sinh 
                                       thiết bệnh nhân từ các tổ chức khác. Một trong những trường hợp sử dụng dữ liệu lớn tiềm năng trong chăm sóc sức khỏe sẽ là giải trình tự 
                                       gen của các mẫu mô ung thư từ bệnh nhân thử nghiệm lâm sàng và cung cấp những dữ liệu này cho cơ sở dữ liệu lớn hơn về ung thư.
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>7.	Giảm gian lận và tăng cường bảo mật <br><strong class="ornage_color"> Fraud & Security</strong></h3>
                                    <p>        Một số nghiên cứu đã chỉ ra rằng 93% tổ chức chăm sóc sức khỏe đã gặp phải sự cố vi phạm dữ liệu. 
                                        Lý do rất đơn giản: dữ liệu cá nhân cực kỳ có giá trị và sinh lợi trên thị trường chợ đen. Và bất kỳ vi phạm nào cũng sẽ có hậu quả 
                                        nghiêm trọng. Với ý nghĩ đó, nhiều tổ chức bắt đầu phân tích những thay đổi trong lưu lượng mạng hoặc bất kỳ hành vi nào khác phản ánh 
                                        một cuộc tấn công mạng,để giúp ngăn chặn các mối đe dọa bảo mật bằng cách xác định.<br> Tất nhiên, Big Data cũng có các vấn đề bảo mật cố hữu
                                         và nhiều người cho rằng việc sử dụng nó sẽ khiến các tổ chức dễ bị tấn công hơn. Nhưng những tiến bộ về bảo mật như công nghệ mã hóa, 
                                         tường lửa, phần mềm chống vi-rút, v.v., đáp ứng nhu cầu bảo mật hơn và những lợi ích mang lại phần lớn vượt qua rủi ro.
                                      <br>Tương tự như vậy, nó có thể giúp ngăn chặn gian lận. Analytics giúp hợp lý hóa việc xử lý các yêu cầu bảo hiểm, 
                                      cho phép bệnh nhân nhận được lợi nhuận tốt hơn từ các yêu cầu của họ và người chăm sóc được thanh toán nhanh hơn.
                                
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>8. Y học từ xa <br><strong class="ornage_color">Telemedicine</strong></h3>
                                    <p>Nó được sử dụng để tham vấn và chẩn đoán ban đầu, theo dõi bệnh nhân từ xa và giáo dục y tế cho các chuyên gia y tế. 
                                        Một số ứng dụng cụ thể hơn bao gồm phẫu thuật từ xa - các bác sĩ có thể thực hiện các hoạt động bằng cách sử dụng robot và 
                                        cung cấp dữ liệu thời gian thực tốc độ cao mà không cần ở cùng một địa điểm với bệnh nhân.
                                        <br>Các bác sĩ lâm sàng sử dụng y học từ xa để đưa ra các kế hoạch điều trị được cá nhân hóa và ngăn ngừa việc nhập viện hoặc tái nhập viện.
                                         Việc sử dụng phân tích dữ liệu chăm sóc sức khỏe như vậy có thể được liên kết với việc sử dụng phân tích dự đoán như đã thấy trước đây.
                                         Nó cho phép các bác sĩ lâm sàng dự đoán trước và ngăn ngừa tình trạng bệnh nhân xấu đi.
                                         <br> telemedicine giúp giảm chi phí và nâng cao chất lượng dịch vụ. Bệnh nhân có thể tránh phải xếp hàng chờ đợi và bác sĩ không 
                                         mất thời gian cho những cuộc tư vấn và thủ tục giấy tờ không cần thiết. Telemedicine cũng cải thiện mức độ sẵn sàng của dịch vụ chăm sóc 
                                         vì tình trạng của bệnh nhân có thể được theo dõi và tư vấn mọi lúc mọi nơi.
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>9.	Giảm tỉ lệ tự tử và tự hại bản thân <br><strong class="ornage_color"> Suicide & Self-harm</strong></h3>
                                    <p>        <p>
                                        Trên toàn cầu, gần 800.000 người chết vì tự tử mỗi năm. Ngoài ra, 17% dân số thế giới sẽ tự làm hại bản thân trong suốt cuộc đời của họ.
                                         Những con số này thật đáng báo động. Nhưng trong khi đây là một lĩnh vực rất khó giải quyết, việc sử dụng BIG DATA trong chăm sóc sức khỏe 
                                         đang giúp tạo ra một thay đổi tích cực liên quan đến tự tử và tự làm hại bản thân (self – harm ). 
                                         Các tổ chức chăm sóc sức khỏe có thể sử dụng phân tích dữ liệu để xác định những cá nhân có thể có ý định tự làm hại bản thân.
                                
                                      <br>Phát biểu về chủ đề này, Gregory E. Simon, MD, MPH, một điều tra viên cấp cao tại Viện Nghiên cứu Sức khỏe Kaiser Permanente Washington, đã phát biểu :
                                
                                    <br> <i>“We demonstrated that we can use electronic health record data in 
                                        combination with other tools to accurately identify people at high risk for suicide attempt or suicide death.”</i>
                                
                                        <br>Big Data trong trường hợp này thực sự là một minh chứng thực tế cho thấy việc phân tích y tế có thể <b> cứu sống con người.</b> 
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <!-- end clients -->


    </div>
    <!-- end about -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>ADDRESS</h3>
                                <span>Trường Đại học Bách Khoa ĐHQG TP.HCM</span>
                                <p>(+84) 906010530
                                    <br>nghi.nguyen1805vt@hcmut.edu.vn</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="index.html">Home</a></li>
                                    <li> <a href="about.html">About</a></li>
                                    
                                    <li> <a href="application.html">Application </a></li>
                                    <li> <a href="summary.html">Summary  </a></li>
                                    <li> <a href="contact.html"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>